<!--  
	This is the an example configuration containing the full suite of available BuildBuddy
	plugins and configuration options. Feel free to use this as a base for your personal 
	configuration. 
	
	Note that not all configurations will query successfully for a build status as we often need
	to supply dummy credentials to protect build targets and do not guarantee all urls will
	remain in operation ad infinitum.
	  
 -->
<BuildBuddyConfiguration>
<Version>2</Version>
<org.buildbuddy.configuration.versionedobjects.BuildBuddyConfigurationV2>
  <plugins>
    <org.buildbuddy.configuration.versionedobjects.PluginDefinitionV1>
      <pluginClass>org.buildbuddy.plugin.jenkins.SecuredJenkinsPlugin</pluginClass>
      <pluginConfiguration class="org.buildbuddy.plugin.jenkins.SecuredJenkinsPluginConfiguration">
        <name>BuildBuddy Jenkins Build Server</name>
        <websiteUrl>http://ec2-54-200-127-66.us-west-2.compute.amazonaws.com:8080</websiteUrl>
        <apiUrl>http://ec2-54-200-127-66.us-west-2.compute.amazonaws.com:8080/api/xml</apiUrl>
        <targetJob>BuildBuddy Source</targetJob>
        <username>tdeboer</username>
        <password>0d0555dfa11fa36a5f48a90712929e9f</password>
      </pluginConfiguration>
    </org.buildbuddy.configuration.versionedobjects.PluginDefinitionV1>
    <org.buildbuddy.configuration.versionedobjects.PluginDefinitionV1>
      <pluginClass>org.buildbuddy.plugin.jenkins.JenkinsPlugin</pluginClass>
      <pluginConfiguration class="org.buildbuddy.plugin.jenkins.JenkinsPluginConfiguration">
        <name>apitest job on Jenkins Build Server @ http://deadlock.netbeans.org</name>
        <websiteUrl>http://deadlock.netbeans.org/job/apitest/</websiteUrl>
        <apiUrl>http://deadlock.netbeans.org/hudson/api/xml</apiUrl>
        <targetJob>apitest</targetJob>
      </pluginConfiguration>
    </org.buildbuddy.configuration.versionedobjects.PluginDefinitionV1>    
  </plugins>
  <PollIntervalInSeconds>5</PollIntervalInSeconds>
</org.buildbuddy.configuration.versionedobjects.BuildBuddyConfigurationV2>
</BuildBuddyConfiguration>